{
  "$type": "SaveContainer, Assembly-CSharp",
  "Header": {
    "$type": "MetaData, Assembly-CSharp",
    "SlotId": "5b2445f3-42ee-4478-b574-f35f3c69b467",
    "PlayerName": "Gino",
    "PlayTimeSeconds": 0.0,
    "Day": 0,
    "Hours": 7,
    "Minutes": 23
  },
  "Data": {
    "$type": "System.Collections.Generic.List`1[[PureRawData, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$type": "TimeDateData, Assembly-CSharp",
        "_day": 0,
        "_minutes": 23,
        "_hours": 7,
        "_id": "4d92403999be40b796a903944348dc58"
      },
      {
        "$type": "EnemyData, Assembly-CSharp",
        "_name": "Mimic",
        "_position": {
          "$type": "Vector3Data, Assembly-CSharp",
          "x": -6.413389,
          "y": 0.08000016,
          "z": -2.18885326
        },
        "_rotation": {
          "$type": "QuaternionData, Assembly-CSharp",
          "x": 0.0,
          "y": -0.5939351,
          "z": 0.0,
          "w": 0.804513037
        },
        "_scale": {
          "$type": "Vector3Data, Assembly-CSharp",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "_id": "7bef0fa2f6cb484dae34a5a39e8d1571"
      },
      {
        "$type": "CharacterData, Assembly-CSharp",
        "_hp": 52,
        "_exp": 43,
        "_lvl": 1,
        "_name": "Gino",
        "_position": {
          "$type": "Vector3Data, Assembly-CSharp",
          "x": -0.357414782,
          "y": 0.08000016,
          "z": 3.90476346
        },
        "_rotation": {
          "$type": "QuaternionData, Assembly-CSharp",
          "x": 0.0,
          "y": 0.7071068,
          "z": 0.0,
          "w": 0.7071068
        },
        "_scale": {
          "$type": "Vector3Data, Assembly-CSharp",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "_id": "6cba12f58293485196f1afe133b8b1f0"
      },
      {
        "$type": "PotionData, Assembly-CSharp",
        "_nextSpawnTimer": -0.00303280167,
        "_healAmount": 2,
        "_id": "637f4e4695184fc6bec180cbbae88c39"
      }
    ]
  }
}